ENDPOINT = "http://localhost"
PORT = 5000
HOST="localhost"
USER="postgres"
DB_PORT=5432
PASSWORD="postgres"
DATABASE="ecom"
JWT_KEY="hdhgsfhsuhess"
COOKIE_KEY="adgyjjk"
EXPIRES_IN=1*60*60*1000
STRIPE_KEY="sk_test_51M9REOIMbP7OC3kMD9zkBuCJ3xMBWHGHaFbdozA9hDQxLKoZMks07Q1VCdaLY1AXqrVedGeaE15Q08KsVdsR7cZP00hznEFF59"

